/* .dashboard-layout {
  display: flex;
  height: 100vh;
  background-color: #121c2d;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
} */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 3rem;
}

.card {
  height: 100px;
  background-color: #1e293b;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
